<!-- CSS VARIABLES AND JS
JAVASCRIPT 30 CHALLENGE FROM WES BOS
NAFISA ARAIN 
JANUARY 30, 2018

When you use a CSS variable, can then update that variable on any element 
and any selectors inside that elemt that reference that variable will be using it -->

<!DOCTYPE html>
<html>
    <head>
        <title>CSS Variables and JS</title>
        <link rel="icon" type="img/png" href="piano.jpg" sizes="16x16">
        <!--<link rel="stylesheet" type="text/css" href="main.css"> -->
    </head>

    <body>
        <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
        
        <div class='controls'>
            <label for="spacing">Spacing:</label>
            <!-- data attribute of sizing is a data attribute we made up (just prefix with 'data-')-->
            <!-- 'name' attribute is to reference the input/element from the script
                 'value' is default value of that element-->
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
            
            <label for="blur">Blur:</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
            
            <label for="base">Base Color:</label>
            <input id="base" type="color" name="base" value="#ccfff8">
        
        </div>
        
        <img src="piano.jpg">
        
        <footer><p>&copy; Copyright 2018 | Nafisa Arain</p>
            <p>January 30, 2018</p>
        </footer>
        
        
        <!-- ***** STYLESHEET ***** -->
        <style>
            :root{
                --base: #ccfff8;
                --spacing: 10px;
                --blur: 10px;
            }
            
            body{
                text-align: center;
                color: white;
                font-family: helvetica;
                background: #193549;
                font-weight: 100;
                font-size: 40px;
            }
            
            controls{
                margin-bottom:50px;
            }
            
            input{
                width:100px;
            }
            
            img{
                padding: var(--spacing);
                max-width:60%;
                background: var(--base);
                filter: blur(var(--blur));
                margin: 30px;
            }
            
            .hl{
                color: var(--base);
            }
            
            footer{
                font-size:12px;
            }
            
            p{margin:2px;}
        </style>
        
        
        <!-- ***** SCRIPT ***** -->
        <script>
            //select all the inputs on the page
            const inputs = document.querySelectorAll('.controls input');
            
            function handleUpdate()
            {
                //dataset is an object containing all the data attributes from that element
                //dataset takes everything in that element that has a 'data-' and puts it in an object
                //set the corresponding suffix for each input (px, or nothing for hex color)
                const suffix= this.dataset.sizing || '';
                //console.log(suffix);
                //console.log(this.name);
                document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            }
            
            //listen for a change event on each of the inputs (loop through all inputs)
            //when change event occurs, call handleUpdate function on that input
            inputs.forEach(input => input.addEventListener('change', handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
        </script>
        
    </body>
</html>